# bigdata_pfm

./: README.md
batch/: pom.xml
batch/src/main/java/: Start.java
batch/src/main/java/exception/: BusinessError.java
batch/src/main/java/pojo/: Constants.java  Question.java
batch/src/main/java/utils/: ElasticSearchUtils.java  JsonUtil.java  SparkUtil.java
batch/src/main/resources/: config.properties  log4j.properties
batch/src/test/java/: Tester.java
web/: pom.xml
web/src/main/java/com/spring/elasticsearch/controller/: D3Controller.java  ExamenController.java  JsonController.java
web/src/main/java/com/spring/elasticsearch/manager/: ElasticsearchManager.java  FindManager.java  GeneratePdf.java
web/src/main/java/com/spring/elasticsearch/model/domain/: Exam.java  ExamResponse.java  Question.java
web/src/main/java/com/spring/elasticsearch/model/entities/: Posts.java  Tags.java
web/src/main/java/com/spring/elasticsearch/repository/: PostsRepository.java
web/src/main/java/com/spring/elasticsearch/validador/: ExamValidator.java
web/src/main/resources/: Examen.properties  applicationContext.xml
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: 404.jsp  dificulty.jsp  examForm.jsp  examOk.jsp  grade.jsp
web/src/main/webapp/resources/css/: style.css
