#cluster.elasticsearch.name=elasticsearch
#cluster.elasticsearch.host=127.0.0.1
#cluster.elasticsearch.port=9300
#cluster.spark.master=local[5]
#inputFile="/home/cloudera/Desktop/Posts.xml"
#inputFile = ejemplo2.xml
#inputFile = hdfs://quickstart.cloudera:8020/user/cloudera/posts.xml
#DAY_FILE = 2016-03-06 04:00:36.443

cluster.elasticsearch.name=cluster_elasticsearch
cluster.elasticsearch.host=10.211.55.102
cluster.elasticsearch.port=9300
cluster.spark.master=local[5]
inputFile = hdfs://node1/Posts.xml
DAY_FILE = 2016-03-06 04:00:36.443

