log4j.rootLogger=ERROR,CONSOLA
log4j.logger.utils=ALL,CONSOLA
log4j.logger.Start=debug,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n